﻿Feature: TestDynamicLoadingText	

@mytag
Scenario: To test dynamically loading text
	Given I navigate to "http://the-internet.herokuapp.com/dynamic_loading/1"
	When I click on start button
	Then I should see the text as "Hello World!"
	
	
